spring.application.name=sarthi-backend
#server.port=8081
server.servlet.context-path=/sarthi-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/sarthidb?useSSL=false&serverTimezone=GMT&useLagacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=pass1234

spring.datasource.url=jdbc:mysql://sarthibackenddb.mysql.database.azure.com:3306/sarthidb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=DkgSarthi
spring.datasource.password=Test@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# DO NOT CHANGE
jwt.secretkey = "ayXsCyBIxrHSwAAYsVmUqbagCI937qC0/tpkL8vyx0q+1VT4YeD60PVIt6yOneoH" 
jwt.token.validity = 86400000



spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
